[gd_scene load_steps=9 format=3 uid="uid://c80fy286kxlia"]

[ext_resource type="Script" path="res://Scripts/store_item.gd" id="1_f3p11"]
[ext_resource type="Script" path="res://Scripts/sell.gd" id="2_6d7d8"]
[ext_resource type="Texture2D" uid="uid://dn4sxh2i2c603" path="res://Assets/parchemin.png" id="2_adq85"]
[ext_resource type="Script" path="res://Scripts/stock.gd" id="3_uicns"]
[ext_resource type="Texture2D" uid="uid://bbjxviqb0kcg4" path="res://Assets/icone_light.png" id="5_4rx2a"]
[ext_resource type="Texture2D" uid="uid://bxgv8mc4usa7q" path="res://Assets/icone_sound.png" id="6_7k0gl"]

[sub_resource type="LabelSettings" id="LabelSettings_4vw8v"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_qwy1q"]
font_color = Color(0.215686, 0.215686, 0.215686, 1)

[node name="StoreItem" type="Control"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f3p11")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 300.0
offset_bottom = 100.0
texture = ExtResource("2_adq85")
expand_mode = 1

[node name="Image" type="TextureRect" parent="TextureRect"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 0
offset_left = 12.5
offset_top = 12.5
offset_right = 87.5
offset_bottom = 87.5
expand_mode = 1

[node name="NameDesc" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 100.0
offset_top = 10.0
offset_right = 250.0
offset_bottom = 60.0
text = "NOM:"
label_settings = SubResource("LabelSettings_4vw8v")

[node name="StockPrice" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 203.0
offset_top = 10.0
offset_right = 290.0
offset_bottom = 59.0
text = "x10
100$"
label_settings = SubResource("LabelSettings_qwy1q")
horizontal_alignment = 2

[node name="Sell" type="Button" parent="TextureRect"]
custom_minimum_size = Vector2(85, 25)
layout_mode = 0
offset_left = 103.0
offset_top = 64.0
offset_right = 167.0
offset_bottom = 95.0
text = "Vendre"
script = ExtResource("2_6d7d8")

[node name="Stock" type="Button" parent="TextureRect"]
custom_minimum_size = Vector2(85, 25)
layout_mode = 0
offset_left = 200.0
offset_top = 64.0
offset_right = 285.0
offset_bottom = 95.0
text = "Stocker"
script = ExtResource("3_uicns")

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect"]
layout_mode = 0
offset_left = 98.0
offset_top = 34.0
offset_right = 243.0
offset_bottom = 61.0

[node name="light_icon" type="TextureRect" parent="TextureRect/HBoxContainer"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("5_4rx2a")
expand_mode = 3

[node name="power_light" type="TextureRect" parent="TextureRect/HBoxContainer"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_horizontal = 0
expand_mode = 3

[node name="sound_icon" type="TextureRect" parent="TextureRect/HBoxContainer"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("6_7k0gl")
expand_mode = 3

[node name="power_sound" type="TextureRect" parent="TextureRect/HBoxContainer"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_horizontal = 0
expand_mode = 3
