[gd_scene load_steps=4 format=3 uid="uid://c80fy286kxlia"]

[ext_resource type="Texture2D" uid="uid://dwk6s6oqvqwmf" path="res://Assets/placeholder.jpg" id="1_2352g"]

[sub_resource type="LabelSettings" id="LabelSettings_4vw8v"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_qwy1q"]
font_color = Color(0.215686, 0.215686, 0.215686, 1)

[node name="Item" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(300, 100)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(1, 0, 0, 1)

[node name="Image" type="TextureRect" parent="ColorRect"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 0
offset_left = 12.5
offset_top = 12.5
offset_right = 87.5
offset_bottom = 87.5
texture = ExtResource("1_2352g")
expand_mode = 1

[node name="NameDescButton" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 100.0
offset_top = 10.0
offset_right = 250.0
offset_bottom = 60.0
text = "NOM:
description"
label_settings = SubResource("LabelSettings_4vw8v")

[node name="SellButton" type="Button" parent="ColorRect"]
custom_minimum_size = Vector2(85, 25)
layout_mode = 0
offset_left = 103.0
offset_top = 64.0
offset_right = 167.0
offset_bottom = 95.0
text = "Vendre"

[node name="StockButton" type="Button" parent="ColorRect"]
custom_minimum_size = Vector2(85, 25)
offset_left = 200.0
offset_top = 64.0
offset_right = 285.0
offset_bottom = 95.0
text = "Stocker"

[node name="StockPriceLabel" type="Label" parent="ColorRect"]
offset_left = 203.0
offset_top = 10.0
offset_right = 290.0
offset_bottom = 59.0
text = "x10
100$"
label_settings = SubResource("LabelSettings_qwy1q")
horizontal_alignment = 2
