[gd_scene load_steps=6 format=3 uid="uid://c80fy286kxlia"]

[ext_resource type="Script" path="res://Scripts/store_item.gd" id="1_f3p11"]
[ext_resource type="Script" path="res://Scene/sell.gd" id="2_6d7d8"]
[ext_resource type="Script" path="res://Scene/stock.gd" id="3_uicns"]

[sub_resource type="LabelSettings" id="LabelSettings_4vw8v"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_qwy1q"]
font_color = Color(0.215686, 0.215686, 0.215686, 1)

[node name="StoreItem" type="Control"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f3p11")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(300, 100)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(1, 0, 0, 1)

[node name="Image" type="TextureRect" parent="ColorRect"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 0
offset_left = 12.5
offset_top = 12.5
offset_right = 87.5
offset_bottom = 87.5
expand_mode = 1

[node name="NameDesc" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 100.0
offset_top = 10.0
offset_right = 250.0
offset_bottom = 60.0
text = "NOM:
description"
label_settings = SubResource("LabelSettings_4vw8v")

[node name="StockPrice" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 203.0
offset_top = 10.0
offset_right = 290.0
offset_bottom = 59.0
text = "x10
100$"
label_settings = SubResource("LabelSettings_qwy1q")
horizontal_alignment = 2

[node name="Sell" type="Button" parent="ColorRect"]
custom_minimum_size = Vector2(85, 25)
layout_mode = 0
offset_left = 103.0
offset_top = 64.0
offset_right = 167.0
offset_bottom = 95.0
text = "Vendre"
script = ExtResource("2_6d7d8")

[node name="Stock" type="Button" parent="ColorRect"]
custom_minimum_size = Vector2(85, 25)
layout_mode = 0
offset_left = 200.0
offset_top = 64.0
offset_right = 285.0
offset_bottom = 95.0
text = "Stocker"
script = ExtResource("3_uicns")
