[gd_scene load_steps=6 format=3 uid="uid://8wtls8bv34dx"]

[ext_resource type="PackedScene" uid="uid://j62pxnns4g6t" path="res://Scene/Immeuble.tscn" id="1_yg67m"]
[ext_resource type="PackedScene" uid="uid://c80fy286kxlia" path="res://Scene/item.tscn" id="2_kyl71"]

[sub_resource type="LabelSettings" id="LabelSettings_t2cfg"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="GDScript" id="GDScript_sb3yv"]
script/source = "extends Label


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="Theme" id="Theme_527my"]

[node name="Node2D" type="Node2D"]

[node name="Display" type="Polygon2D" parent="."]
position = Vector2(1, 44)
polygon = PackedVector2Array(0, 0, 250, 0, 250, 600, 0, 600)

[node name="DisplayLabel" type="Label" parent="Display"]
offset_right = 40.0
offset_bottom = 23.0
label_settings = SubResource("LabelSettings_t2cfg")
script = SubResource("GDScript_sb3yv")

[node name="Immeuble" parent="." instance=ExtResource("1_yg67m")]
position = Vector2(580, 330)
scale = Vector2(0.8, 0.8)

[node name="Store" type="Polygon2D" parent="."]
position = Vector2(900, 44)
polygon = PackedVector2Array(0, 0, 250, 0, 250, 600, 0, 600)

[node name="ScrollContainer" type="ScrollContainer" parent="Store"]
custom_minimum_size = Vector2(300, 750)
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.8, 0.8)

[node name="VBoxContainer" type="VBoxContainer" parent="Store/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_527my")

[node name="Control" parent="Store/ScrollContainer/VBoxContainer" instance=ExtResource("2_kyl71")]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2

[node name="Control2" parent="Store/ScrollContainer/VBoxContainer" instance=ExtResource("2_kyl71")]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2

[node name="Control3" parent="Store/ScrollContainer/VBoxContainer" instance=ExtResource("2_kyl71")]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2

[node name="Control4" parent="Store/ScrollContainer/VBoxContainer" instance=ExtResource("2_kyl71")]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2

[node name="Control5" parent="Store/ScrollContainer/VBoxContainer" instance=ExtResource("2_kyl71")]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2

[node name="Control6" parent="Store/ScrollContainer/VBoxContainer" instance=ExtResource("2_kyl71")]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2

[node name="Control7" parent="Store/ScrollContainer/VBoxContainer" instance=ExtResource("2_kyl71")]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2

[node name="Control8" parent="Store/ScrollContainer/VBoxContainer" instance=ExtResource("2_kyl71")]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2

[node name="Control9" parent="Store/ScrollContainer/VBoxContainer" instance=ExtResource("2_kyl71")]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2

[node name="Label" type="Label" parent="."]
offset_left = 466.0
offset_top = 2.0
offset_right = 694.0
offset_bottom = 25.0
text = "Satisfation : 00% Budget:100$"
