[gd_scene load_steps=8 format=3 uid="uid://8wtls8bv34dx"]

[ext_resource type="Script" path="res://Scripts/start.gd" id="1_jrnpn"]
[ext_resource type="Texture2D" uid="uid://cvxof0ajppkb4" path="res://Assets/background.png" id="2_21jfx"]
[ext_resource type="Script" path="res://Scripts/ScrollAdapt.gd" id="2_dkngt"]
[ext_resource type="PackedScene" uid="uid://j62pxnns4g6t" path="res://Scene/immeuble.tscn" id="2_noiyk"]
[ext_resource type="Texture2D" uid="uid://dn4sxh2i2c603" path="res://Assets/parchemin.png" id="5_8ns8c"]

[sub_resource type="LabelSettings" id="LabelSettings_t2cfg"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="GDScript" id="GDScript_sb3yv"]
script/source = "extends Label


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.
"

[node name="Node2D" type="Node2D"]
script = ExtResource("1_jrnpn")

[node name="Background" type="TextureRect" parent="."]
offset_left = -280.0
offset_top = -102.0
offset_right = 680.0
offset_bottom = 348.0
scale = Vector2(2, 2)
texture = ExtResource("2_21jfx")

[node name="Foyerbis" type="ColorRect" parent="."]
visible = false
custom_minimum_size = Vector2(0, 720)
offset_right = 320.0
offset_bottom = 720.0
size_flags_horizontal = 3

[node name="Storebis" type="ColorRect" parent="."]
visible = false
offset_left = 960.0
offset_right = 1280.0
offset_bottom = 720.0
size_flags_horizontal = 3

[node name="Immeuble" parent="." instance=ExtResource("2_noiyk")]
offset_left = 425.0
offset_top = 104.0
offset_right = 425.0
offset_bottom = 104.0
scale = Vector2(0.8, 0.8)

[node name="Bonheur" type="Label" parent="."]
offset_left = 366.0
offset_top = 4.0
offset_right = 594.0
offset_bottom = 27.0
text = "Satisfation : 00% "

[node name="Budget_player" type="Label" parent="."]
offset_left = 708.0
offset_top = 4.0
offset_right = 936.0
offset_bottom = 27.0
text = "Budget:100$"

[node name="Foyer" type="TextureRect" parent="."]
offset_right = 320.0
offset_bottom = 720.0
texture = ExtResource("5_8ns8c")

[node name="DisplayLabel" type="Label" parent="Foyer"]
layout_mode = 2
offset_right = 40.0
offset_bottom = 23.0
label_settings = SubResource("LabelSettings_t2cfg")
script = SubResource("GDScript_sb3yv")

[node name="Store" type="TextureRect" parent="."]
offset_left = 960.0
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("5_8ns8c")

[node name="ScrollContainer" type="ScrollContainer" parent="Store"]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 5.0
offset_bottom = 5.0
script = ExtResource("2_dkngt")

[node name="VBoxContainer" type="VBoxContainer" parent="Store/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3
