[gd_scene load_steps=9 format=3 uid="uid://8wtls8bv34dx"]

[ext_resource type="Script" path="res://Scripts/start.gd" id="1_jrnpn"]
[ext_resource type="Texture2D" uid="uid://cvxof0ajppkb4" path="res://Assets/background.png" id="2_21jfx"]
[ext_resource type="Script" path="res://Scripts/ScrollAdapt.gd" id="2_dkngt"]
[ext_resource type="PackedScene" uid="uid://j62pxnns4g6t" path="res://Scene/immeuble.tscn" id="2_noiyk"]
[ext_resource type="LabelSettings" uid="uid://bgwsbx7eh8akm" path="res://Assets/blackFont.tres" id="5_4k1jm"]
[ext_resource type="Texture2D" uid="uid://dn4sxh2i2c603" path="res://Assets/parchemin.png" id="5_8ns8c"]
[ext_resource type="Script" path="res://Scripts/bar.gd" id="6_pco5y"]

[sub_resource type="LabelSettings" id="LabelSettings_t2cfg"]
font_color = Color(0, 0, 0, 1)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_jrnpn")

[node name="Background" type="TextureRect" parent="."]
offset_left = -280.0
offset_top = -102.0
offset_right = 680.0
offset_bottom = 348.0
scale = Vector2(2, 2)
texture = ExtResource("2_21jfx")

[node name="Immeuble" parent="." instance=ExtResource("2_noiyk")]
offset_left = 425.0
offset_top = 104.0
offset_right = 425.0
offset_bottom = 104.0
scale = Vector2(0.8, 0.8)

[node name="Bonheur" type="ProgressBar" parent="."]
offset_left = 366.0
offset_top = 4.0
offset_right = 594.0
offset_bottom = 31.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
script = ExtResource("6_pco5y")

[node name="Budget_player" type="Label" parent="."]
offset_left = 708.0
offset_top = 4.0
offset_right = 936.0
offset_bottom = 27.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
text = "Budget:100$"

[node name="FoyerDisplay" type="TextureRect" parent="."]
offset_right = 320.0
offset_bottom = 720.0
texture = ExtResource("5_8ns8c")

[node name="DisplayLabel" type="Label" parent="FoyerDisplay"]
visible = false
layout_mode = 2
offset_left = 17.0
offset_top = 22.0
offset_right = 57.0
offset_bottom = 45.0
label_settings = SubResource("LabelSettings_t2cfg")

[node name="FoyerContainer" type="VBoxContainer" parent="FoyerDisplay"]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 300.0
offset_bottom = 700.0

[node name="AptLabel" type="Label" parent="FoyerDisplay/FoyerContainer"]
layout_mode = 2
text = "Appartement:"
label_settings = ExtResource("5_4k1jm")

[node name="HBoxContainer" type="HBoxContainer" parent="FoyerDisplay/FoyerContainer"]
layout_mode = 2

[node name="BonLabel" type="Label" parent="FoyerDisplay/FoyerContainer"]
layout_mode = 2
text = "Bonheur:"
label_settings = ExtResource("5_4k1jm")

[node name="BonBar" type="ProgressBar" parent="FoyerDisplay/FoyerContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
allow_greater = true
allow_lesser = true
show_percentage = false
script = ExtResource("6_pco5y")

[node name="LumLabel" type="Label" parent="FoyerDisplay/FoyerContainer"]
layout_mode = 2
text = "Luminosité:"
label_settings = ExtResource("5_4k1jm")

[node name="LumBar" type="ProgressBar" parent="FoyerDisplay/FoyerContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
show_percentage = false
script = ExtResource("6_pco5y")

[node name="SonLabel" type="Label" parent="FoyerDisplay/FoyerContainer"]
layout_mode = 2
text = "Sonorité:"
label_settings = ExtResource("5_4k1jm")

[node name="SonBar" type="ProgressBar" parent="FoyerDisplay/FoyerContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
show_percentage = false
script = ExtResource("6_pco5y")

[node name="BudLabel" type="Label" parent="FoyerDisplay/FoyerContainer"]
layout_mode = 2
text = "Budget:"
label_settings = ExtResource("5_4k1jm")

[node name="ImgHab" type="TextureRect" parent="FoyerDisplay/FoyerContainer"]
layout_mode = 2
size_flags_vertical = 8
expand_mode = 5

[node name="Store" type="TextureRect" parent="."]
offset_left = 960.0
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("5_8ns8c")

[node name="ScrollContainer" type="ScrollContainer" parent="Store"]
layout_mode = 0
offset_left = 15.0
offset_top = 25.0
offset_right = 15.0
offset_bottom = 25.0
script = ExtResource("2_dkngt")

[node name="VBoxContainer" type="VBoxContainer" parent="Store/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3

[node name="Label" type="Label" parent="."]
visible = false
offset_left = 360.0
offset_top = 34.0
offset_right = 885.0
offset_bottom = 100.0

[connection signal="focus_entered" from="Label" to="Label" method="_on_focus_entered"]
