[gd_scene load_steps=4 format=3 uid="uid://dxkmktmcqacip"]

[ext_resource type="Script" path="res://Scripts/Foyer.gd" id="1_o6g1x"]
[ext_resource type="Texture2D" uid="uid://bctyoqmohrfcb" path="res://Assets/window.jpg" id="1_vogvi"]
[ext_resource type="Script" path="res://Scripts/WindowScript.gd" id="2_0f721"]

[node name="Window" type="Node2D"]
script = ExtResource("1_o6g1x")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_vogvi")
script = ExtResource("2_0f721")
